# Geothermal-Hot-Spring-Center-Website

./: .gitignore  GHCW.sln  README.md
GHCW_BE/: GHCW_BE.csproj  GHCW_BE.http  Program.cs  WeatherForecast.cs  appsettings.json
GHCW_BE/Controllers/: AccountController.cs  AuthenticationController.cs  BillController.cs  CategoryController.cs  ChatbotController.cs  CustomerController.cs  DiscountController.cs  NewsController.cs  ProductController.cs  ScheduleController.cs  ServiceController.cs  TicketController.cs  TicketDetailController.cs  WeatherForecastController.cs
GHCW_BE/DTOs/: AccountDTO.cs  BillDTO.cs  BillDetailDTO.cs  CategoryDTO.cs  ChatDTO.cs  CustomerDTO.cs  DiscountDTO.cs  LoginDTO.cs  NewsDTO.cs  ProductDTO.cs  RegisterDTO.cs  ScheduleDTO.cs  ServiceDTO.cs  TicketDTO.cs  TicketDetailDTO.cs
GHCW_BE/Helpers/: CloudinarySetting.cs  Helper.cs
GHCW_BE/Mapper/: MapperProfile.cs
GHCW_BE/Models/: Account.cs  Bill.cs  BillDetail.cs  Category.cs  Customer.cs  Discount.cs  GHCWContext.cs  News.cs  Product.cs  Schedule.cs  Service.cs  Ticket.cs  TicketDetail.cs
GHCW_BE/Properties/: launchSettings.json
GHCW_BE/Resources/: ChatbotPrompt.txt
GHCW_BE/Services/: AccountService.cs  AuthenticationService.cs  BillService.cs  CategoryService.cs  CloudinaryService.cs  CustomerService.cs  DiscountService.cs  NewsService.cs  ProductService.cs  ScheduleService.cs  ServicesService.cs  TicketDetailService.cs  TicketService.cs
GHCW_BE/Utils/Helpers/: CloudinarySetting.cs  Helper.cs
GHCW_BE/Utils/Mapper/: MapperProfile.cs
GHCW_FE/: GHCW_FE.csproj  Program.cs  appsettings.json
GHCW_FE/DTOs/: AccountDTO.cs  BillDTO.cs  BillDetailDTO.cs  (+16 more)
(+149 files in other folders)
